WPF_MVVM/BookInventory/BookInventory.UI/MainWindow.xaml

<Window x:Class="BookInventory.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookInventory.UI"
        xmlns:viewModels="clr-namespace:BookInventory.UI.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000">
    <Window.DataContext>
        <viewModels:BookViewModel></viewModels:BookViewModel>
    </Window.DataContext>
    <Grid Margin="0,0,-0.4,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="211*"/>
            <RowDefinition Height="409*"/>
        </Grid.RowDefinitions>
        <ListBox HorizontalAlignment="Left" Margin="0,0.8,0,0" Width="674" Grid.Row="1" ItemsSource="{Binding books}" SelectedItem="{Binding BookSelected}"/>
        <Label Content="Genres:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="35" Width="70"/>
        <ComboBox HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="120" Height="22" ItemsSource="{Binding genres}" SelectedItem="{Binding GenreSelected}"/>
        <Label Content="Formats" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top" Height="26" Width="53"/>
        <ComboBox HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" Width="120" Height="22" ItemsSource="{Binding formats}" SelectedItem="{Binding FormatSelected}"/>
        <Label Content="Authors" HorizontalAlignment="Left" Margin="180,19,0,0" VerticalAlignment="Top"/>
        <ListBox HorizontalAlignment="Left" Height="160" Margin="180,50,0,0" VerticalAlignment="Top" Width="267" Grid.RowSpan="2" ItemsSource="{Binding authors}" SelectedItem="{Binding AuthorSelected}"/>
        <Label Content="Titles" HorizontalAlignment="Left" Margin="452,19,0,0" VerticalAlignment="Top"/>
        <ListBox HorizontalAlignment="Left" Margin="452,50,0,407" Width="447" Grid.RowSpan="2" ItemsSource="{Binding titles}" SelectedItem="{Binding TitleSelected}"/>
        <Image Height="180" Margin="679,6.8,10,0" VerticalAlignment="Top" Source="{Binding BookSelected.ImageUri}" Grid.Row="1"/>
        <Label Content="Title" HorizontalAlignment="Left" Margin="742,191.8,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="65" Margin="779,194.8,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding BookSelected.Title}" VerticalAlignment="Top" Width="142" IsReadOnly="True"/>
        <Label Content="Author" HorizontalAlignment="Left" Margin="728,260.8,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="779,264.8,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding BookSelected.Author}" VerticalAlignment="Top" Width="142" IsReadOnly="True"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="739,287.8,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="779,291.8,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding BookSelected.Price}" VerticalAlignment="Top" Width="142" IsReadOnly="True"/>
        <Label Content="Genre" HorizontalAlignment="Left" Margin="733,315.8,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="779,319.8,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding BookSelected.Genre}" VerticalAlignment="Top" Width="142" IsReadOnly="True"/>
        <Label Content="Format" HorizontalAlignment="Left" Margin="727,343.8,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="779,347.8,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding BookSelected.Format}" VerticalAlignment="Top" Width="142" IsReadOnly="True"/>
        <Label Content="Isbn" HorizontalAlignment="Left" Margin="742,371.8,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="779,375.8,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding BookSelected.Isbn}" VerticalAlignment="Top" Width="142" IsReadOnly="True"/>
        <Button Content="Filter" HorizontalAlignment="Left" Margin="909,76,0,0" VerticalAlignment="Top" Width="75" Command="{Binding filterBooksCommand}"/>
        <Button Content="Reset" HorizontalAlignment="Left" Margin="909,125,0,0" VerticalAlignment="Top" Width="75" Command="{Binding resetFilterCommand}"/>
    </Grid>
</Window>
